<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <Spinner
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_action_forward"
        android:hint="@string/search_data" />

    <TextView
        android:id="@+id/tv_searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iwatch_blue"
        android:layout_marginTop="@dimen/activity_vertical_margin" 
        android:padding="8dp"
        android:text="@string/search_results"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>