<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/poster"
            android:layout_width="136dp"
            android:layout_height="200dp"
            android:contentDescription="@string/poster" />

        <TextView
            android:id="@+id/description"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_toRightOf="@id/poster"/>
        <TextView
            android:id="@+id/tv_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/description"
            android:layout_alignBottom="@id/poster"
            android:textStyle="bold"
            android:text="@string/more" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/seasonsList"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>